# eratosthenes-service

./: pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
integration/: pom.xml
integration/clients/: pom.xml
integration/clients/microprofile-reactive/: pom.xml
integration/clients/microprofile-reactive/src/main/java/me/philopaegmon/eratosthenes/integration/clients/microprofile/reactive/author/: AuthorClient.java
integration/clients/microprofile-reactive/src/main/java/me/philopaegmon/eratosthenes/integration/clients/microprofile/reactive/book/: BookClient.java
integration/clients/microprofile-reactive/src/main/java/me/philopaegmon/eratosthenes/integration/clients/microprofile/reactive/genre/: GenreClient.java
integration/clients/microprofile-reactive/src/main/java/me/philopaegmon/eratosthenes/integration/clients/microprofile/reactive/language/: LanguageClient.java
integration/dto/: pom.xml
integration/dto/src/main/java/me/philopaegmon/eratosthenes/integration/dto/: LanguageEntryDto.java  LiteraryGenreEntryDto.java
integration/dto/src/main/java/me/philopaegmon/eratosthenes/integration/dto/author/: AuthorDto.java  CreateAuthorDto.java  UpdateAuthorDto.java
integration/dto/src/main/java/me/philopaegmon/eratosthenes/integration/dto/book/: BookDto.java  SaveBookDto.java  UpdateBookDto.java
service/: pom.xml
service/src/: README.md
service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
service/src/main/java/me/philopaegmon/eratosthenes_service/mapper/: AuthorMapper.java  BookMapper.java  LanguageMapper.java  LiteraryGenreMapper.java
service/src/main/java/me/philopaegmon/eratosthenes_service/model/: Author.java  Language.java
service/src/main/java/me/philopaegmon/eratosthenes_service/persistence/: AuthorRepository.java  LanguageRepository.java  LiteraryGenreRepository.java
service/src/main/java/me/philopaegmon/eratosthenes_service/resource/: AuthorResource.java  BookResource.java  LanguageResource.java  LiteraryGenreResource.java
service/src/main/java/me/philopaegmon/eratosthenes_service/service/: AuthorService.java  BookService.java  LanguageService.java  LiteraryGenreService.java
service/src/main/resources/: application.properties
src/main/docker/: Dockerfile.native-micro
src/main/java/me/philopaegmon/eratosthenes_service/: Main.java  MyLivenessCheck.java
src/main/java/me/philopaegmon/eratosthenes_service/mapper/: AuthorMapper.java  BookMapper.java  LanguageMapper.java  LiteraryGenreMapper.java
src/main/java/me/philopaegmon/eratosthenes_service/model/: AuthorDto.java  Book.java  BookDto.java  CreateAuthorDto.java  LanguageEntryDto.java  LiteraryGenre.java  SaveBookDto.java  UpdateAuthorDto.java  UpdateBookDto.java
src/main/java/me/philopaegmon/eratosthenes_service/model/dto/: LanguageEntryDto.java  LiteraryGenreEntryDto.java
src/main/java/me/philopaegmon/eratosthenes_service/model/dto/author/: AuthorDto.java  CreateAuthorDto.java  UpdateAuthorDto.java
src/main/java/me/philopaegmon/eratosthenes_service/model/dto/book/: BookDto.java  SaveBookDto.java  UpdateBookDto.java
src/main/java/me/philopaegmon/eratosthenes_service/persistence/: BookRepository.java  LiteraryGenreRepository.java  Persistable.java  Repository.java  RepositoryBase.java
src/main/java/me/philopaegmon/eratosthenes_service/resource/: AuthorResource.java  BookResource.java  LanguageResource.java  LiteraryGenreResource.java
src/main/java/me/philopaegmon/eratosthenes_service/service/: AuthorService.java  BookService.java  LanguageService.java  LiteraryGenreService.java
src/test/java/me/philopaegmon/: GreetingResourceIT.java  GreetingResourceTest.java
